---
layout: null
section-type: about
title: About
---
## About

I am a third year Computer Science Ph.D. student and university assitant at Graz University of Technology under the supervision of [Horst Bischof](http://www.icg.tugraz.at/Members/bischof).
My research focuses on low-level computer vision and pose estimation with the common theme of applying novel machine learning techniques, e.g. deep learning, to tackle those problems.
Beside my research activities, I am responsible for two practical computer vision courses and a seminar on advanced pattern recognition.

